EXPO_PUBLIC_SUPABASE_URL=https://jbsghsggrfczaltovvrc.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable__YYJrNrOA-IRTpag4WlVtQ_5dnnG6HO
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_XXXXXXXXXXXXXXXXXXXXXXXX