EXPO_PUBLIC_SUPABASE_URL=https://jbsghsggrfczaltovvrc.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impic2doc2dncmZjemFsdG92dnJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNzU1NDcsImV4cCI6MjA4Mzg1MTU0N30.dRBnPRbEOMr4wX54dxSiJH2aKHh5mii6Yh-tpmuNJ_g
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OwVl9P8T5Koi4ttL0Q6cAcGP4tgVWF05teEahPLvMI8wOEFkFsrjGCPJSqw92ct6eGqpLIkhBi5yssMA3U288Ez002DdKq2pq
